PORT=7000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=ayana


DB_HOST = db.aoucypnytpeodcidpzuz.supabase.co
DB_USER = postgres
DB_PASSWORD = vUImF43Zy1lZ7COj
DB_NAME = postgres
DB_PORT = 5432


SERVER_PORT=8080